<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Using transforms</title>
    <link href="_css/base.css" rel="stylesheet" type="text/css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="_scripts/jquery.lettering.js"></script>
 <script src="http://use.edgefonts.net/squada-one.js"></script>
    <script>
        $(document).ready(function() {                  
            $(".hotrod").lettering();
        });
    </script>
<style>
    body {
    background:url(_images/speed.jpg) no-repeat center top;
    width: 1200px;
    margin: 2em auto 0;
    height: 400px;
    }
    p {
    text-align:center;
    }
    .hotrod {
        font-family: squada-one, sans-serif;
        text-transform: uppercase;
    }

    .hotrod span {
        display: inline-block;
		color: #fff;
        background-color: #F00;
		background: -moz-linear-gradient(top,  #F00 0%, #630000 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#F00), color-stop(100%,#630000));
		background: -webkit-linear-gradient(top,  #F00 0%,#630000 100%);
		background: -o-linear-gradient(top,  #F00 0%,#630000 100%);
		background: -ms-linear-gradient(top,  #F00 0%,#630000 100%);
		background: linear-gradient(to bottom,  #F00 0%,#630000 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#F00', endColorstr='#630000',GradientType=0 );
        width: 120px;
        height: 150px;
        font-weight: 700;
        line-height: 150px;
        font-size: 140px;
        text-align: center;
        text-transform: uppercase;
        border-radius: 10px;
        padding-top: 40px;
        margin-right:20px;
	 	border:4px solid #f00;
        text-shadow: -1px -1px 2px rgba(0,0,0,0.6);
		box-shadow: -2px 7px 9px rgba(0, 0, 0, 0.5);
}
    </style>
</head>
<body>
    <h1>Working with transforms</h1>
    <p class="hotrod">hotrod</p>
</body>
</html>
