<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Using 3D Transforms</title>
    <link href="_css/base.css" rel="stylesheet" type="text/css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="_scripts/jquery.lettering.js"></script>
        <script>
        $(document).ready(function() {                  
            $("p").lettering();
        });
    </script>
<style>
body {
    background: none;
    margin-top:0;
    }
section {
    width: 1200px;
    height: 781px;
    background: url(_images/lake.jpg)no-repeat;
    padding: 1px;
    margin: 0 auto;
    }
div {
        height: 120px;
        padding: 0;
        overflow: hidden;
    }
.text {
    height: auto;
    overflow: visible;
    margin: 400px auto 0;
    width: 830px;
    }
.top:before {
        content:'Submerge';
        color: rgb(235,235,245);
        font-weight:bold;
        display:block;
        text-transform: uppercase;
		font-size:120px;
		line-height:120px;
		height: 70px;
        overflow: hidden;
        margin: 0;
        padding-left: 60px;
        width: 1000px;
		text-shadow:1px 1px 0px rgb(185,185,195),2px 2px 0px rgb(185,185,195),3px 3px 0px rgb(185,185,195),4px 4px 0px rgb(185,185,195);
    }
.bottom {
    position:relative;
    top:-50px;
    }
p {
        color: rgba(245,245,245,.1);
        font-weight:bold;
        text-transform: uppercase;
        line-height:90px;
        font-size:120px;
        height: 160px;
        overflow: hidden;
        margin-top: -49px;
        padding-left: 60px;
        width: 100%;
        text-shadow: 5px 0px 20px rgba(255,255,255,.2),-5px 0px 10px rgba(255,255,255,.4);
		 -webkit-perspective: 80px;
       -moz-perspective: 80px;
        perspective: 80px;
        -webkit-perspective-origin: 50% 100%;
        -moz-perspective-origin: 50% 100%;
        perspective-origin: 50% 100%;
    }
span[class^="char"] {
        display:inline-block;
        -webkit-transform: rotateX(10deg) rotateY(0deg) rotateZ(0deg);
        -moz-transform: rotateX(10deg) rotateY(0deg) rotateZ(0deg);
        -o-transform: rotateX(10deg) rotateY(0deg) rotateZ(0deg);
        -ms-transform: rotateX(10deg) rotateY(0deg) rotateZ(0deg);
        transform: rotateX(10deg) rotateY(0deg) rotateZ(0deg);
    }
</style>
</head>
<body>
    <h1>Creating refracting text</h1>
    <section class="submerge">
    <div class="text">
        <div class="top">
        </div>
        <div class="bottom">
            <p>Submerge</p>
        </div>
    </div>
    </section>
</body>
</html>
