<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Providing fallbacks</title>
    <link href="_css/base.css" rel="stylesheet" type="text/css">
<style>
body {
    background: url(_images/parchment.jpg) repeat;
    width: 1000px; 
    padding-top:4em;
    }
/*base styles*/
blockquote {
    margin: 0 auto;
    padding: 0;
    font-size: 100%;
    margin-left:30px;
    }  
p {
    margin:0;
    padding:0;
    }
cite {
    font-family:smythe, Georgia, serif;
    font-size: 2em;
    font-style: normal;
    text-align: right;
    display:block;
    color: rgb(167,113,40);
    }
cite span {
    font-style:italic;
    }
.quote {
    font: 32px ultra, Arial Black, Arial, sans-serif;
    text-transform: uppercase;
	color: rgb(54,82,127);
    }
</style>
</head>
<body>
    <h1>Poster design with Modernizr</h1>
    <blockquote><p class="quote">I can&rsquo;t go back &amp; I don&rsquo;t want to because all my mistakes brought me to you</p>
    <cite>Avett Brothers -<span>All My Mistakes</span></cite></blockquote>
</body>
</html>
